# Jap-Task4

./: README.md
Jap-Task4.Api/: Jap-Task4.Api.csproj  Jap-Task4.Api.sln  Program.cs  Startup.cs
Jap-Task4.Api/Controllers/: CouponController.cs  OfferController.cs  ProductController.cs
Jap-Task4.Api/Extensions/: CorsExtension.cs  DatabaseExtension.cs  ServiceRegistration.cs  SwaggerExtension.cs
Jap-Task4.Api/Properties/: launchSettings.json
Jap-Task4.Common/: Jap-Task4.Common.csproj  ServiceResponse.cs
Jap-Task4.Core/: Jap-Task4.Core.csproj
Jap-Task4.Core/Dtos/Coupons/: CouponSearch.cs  GetCouponDto.cs
Jap-Task4.Core/Dtos/Offers/: AddOfferDto.cs  GetOffersDto.cs  OfferSearch.cs
Jap-Task4.Core/Dtos/Products/: AddProductDto.cs  GetProductByIdDto.cs  GetProductsDto.cs
Jap-Task4.Core/Entities/: BaseEntity.cs  BaseSearch.cs  Coupon.cs  Offer.cs  Product.cs
Jap-Task4.Database/: Jap-Task4.Database.csproj
Jap-Task4.Database/Data/: DataContext.cs
Jap-Task4.Database/DataSeed/: CouponSeed.cs  OfferSeed.cs  ProductSeed.cs
Jap-Task4.Database/Migrations/: 20220429155830_InitialMigration.Designer.cs  20220429155830_InitialMigration.cs  DataContextModelSnapshot.cs
Jap-Task4.Mapper/: AutoMapperProfile.cs  Jap-Task4.Mapper.csproj
Jap-Task4.Services/: Jap-Task4.Services.csproj
Jap-Task4.Services/Interfaces/: ICouponService.cs  IOfferService.cs  IProductService.cs
Jap-Task4.Services/Services/: CouponService.cs  OfferService.cs  ProductService.cs
